DATABASE_URL=postgresql://neondb_owner:npg_ODQxKld3T6Ey@ep-orange-sound-adu4jzys-pooler.c-2.us-east-1.aws.neon.tech/Trash2Treasure?sslmode=require&channel_binding=require
PORT=5000
NODE_ENV=development
PORT=5000
